ProcessKiller
=============

ProcessKiller is an executable to kill processes depending on the configuration.

[![Build status](https://ci.appveyor.com/api/projects/status/pa534fxrf9xa8w9r?svg=true)](https://ci.appveyor.com/project/SeppPenner/processkiller)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/ProcessKiller.svg)](https://github.com/SeppPenner/ProcessKiller/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/ProcessKiller.svg)](https://github.com/SeppPenner/ProcessKiller/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/ProcessKiller.svg)](https://github.com/SeppPenner/ProcessKiller/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/ProcessKiller/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/ProcessKiller/badge.svg)](https://snyk.io/test/github/SeppPenner/ProcessKiller)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/512kbChecker/blob/master/Changelog.md).